{
  "name": "express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@prisma/client": "6.3.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "4.21.2",
    "i": "^0.3.7",
    "npm": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "5.0.0",
    "@types/node": "22.13.1",
    "prisma": "6.3.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}
